<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <style>
            table{
                margin: 300 auto;


                border-collapse: collapse;
                border: 1px solid #000;
            }
            td{
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }
            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;

            }
            td.pixel{
                width: 4px;
                height: 4px;
                border: 0;


            }

        </style>


    </head>
    <body>
        <body class="d-flex flex-column h-100">



            <header class="d-flex justify-content-center pb-3 bg-dark">
                <div class="container">
 <a href="" class="text-white text-decoration-none fs-4">{Bem Vindo}</a>


 <div id="fireCanvas"></div>
 <script src="fire.js"></script>

                </div>
        
      